# QuadX

./: .gitignore  munit_cari.ipynb
DroidX/app/: app-release.apk  build.gradle
DroidX/app/src/debug/res/values/: google_maps_api.xml
DroidX/app/src/main/: AndroidManifest.xml
DroidX/app/src/main/assets/: logback.xml
DroidX/app/src/main/java/comm/serial/: AbstractUsbSerialPort.java  Cp21xxSerialDriver.java  UsbSerialDataEvent.java  UsbSerialDriver.java  UsbSerialPortEventListener.java
DroidX/app/src/main/java/mavlink/: AndroidMavLinkRadioStream.java
DroidX/app/src/main/res/drawable/: selector_camera_button.xml  selector_header_button.xml
DroidX/app/src/main/res/layout/: activity_camera.xml  activity_connect.xml  activity_droneinfo_grid.xml  activity_footer.xml  activity_header.xml  activity_joystick.xml  activity_main.xml  activity_map.xml  adapter_map.xml  fragment_camera.xml  fragment_droneinfo_grid.xml  fragment_map.xml  menu_popup_windows.xml  menu_quick_action.xml  view_battery_status.xml  view_joy_button.xml  view_onscreen_joystick.xml
DroidX/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  refs.xml  strings.xml  styles.xml
DroidX/app/src/main/res/xml/: settings.xml
DroneController/: pom.xml
Hudhud/app/: app-release.apk  build.gradle
Hudhud/app/src/main/: AndroidManifest.xml
Hudhud/app/src/main/java/comm/serial/: Cp21xxSerialDriver.java  UsbSerialPort.java
Hudhud/app/src/main/java/mavlink/: SerialOutStream.java
Hudhud/app/src/main/res/layout/: activity_connect.xml  activity_main.xml
Hudhud/app/src/main/res/menu/: menu_main.xml
Hudhud/app/src/main/res/values/: strings.xml
Hudhud/app/src/main/res/xml/: device_filter.xml
Huston/: pom.xml
PiDrone/: pom.xml
PiDrone/src/main/java/comm/pi4j/: Pi4jMavLinkRadioStream.java  SerialOutStream.java
PiDrone/src/main/java/quadx/main/: DroneConfig.java  PiDroneMain.java
PiDrone/src/main/java/quadx/pidrone/: PiDrone.java
PiDrone/src/main/java/quadx/pidrone/action/: PiDroneActionHandler.java
PiDrone/src/main/java/quadx/pidrone/command/: PiDroneCommand.java
PiDrone/src/main/java/quadx/pidrone/control/: PiDroneController.java
PiDrone/src/main/java/quadx/pidrone/enums/: AutoPilot.java  ControlMode.java  DroneStat.java  DroneType.java
PiDrone/src/main/java/quadx/pidrone/exceptions/: PiDroneConnectionException.java
PiDrone/src/main/java/quadx/pidrone/guidence/: PiDroneGuidence.java
PiDrone/src/main/java/quadx/pidrone/navigation/: AhrsNav.java
PiDrone/src/main/java/quadx/pidrone/propeller/: DronePropellers.java
PiDrone/src/main/java/quadx/pidrone/resources/: PiResources.java
PiDrone/src/main/java/quadx/pidrone/status/: DroneStatus.java
PiDrone/src/main/java/quadx/pidrone/throttle/: DroneThrottle.java
PiDrone/src/main/java/quadx/utils/: MathUtils.java  RepetiveJob.java
PiDrone/src/main/java/quadx/utils/mavlink/: RepeativeMessageSendActivity.java
PiDrone/src/main/resources/: config.properties
PiDrone/src/test/java/quadx/pidrone/: AppTest.java
(+175 files in other folders)
