apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "quadx.com.hudhud"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'quadx:drone.controller:0.0.1-SNAPSHOT'
}
