<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_height"
        android:layout_marginBottom="@dimen/footer_height">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/mapContainer"></FrameLayout>

        <include layout="@layout/activity_joystick" />
    </RelativeLayout>

    <include layout="@layout/activity_header" />

    <include layout="@layout/activity_footer" />

</FrameLayout>
