<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/bgFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <FrameLayout
                android:id="@+id/onScreenJoyStickLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:paddingBottom="15dp">

                <android.custom.view.OnScreenJoyStickView
                    android:id="@+id/leftOnScreenJoyStickView"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_gravity="left"
                    android:paddingLeft="35dp" />

                <android.custom.view.OnScreenJoyStickView
                    android:id="@+id/rightOnScreenJoyStickView"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_gravity="right"
                    android:paddingRight="35dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/orientationJoyStickLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:padding="15dp">

                <android.custom.view.OrientationJoyStickView
                    android:id="@+id/orientationJoyStickView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/onScreenJoyStick3DLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:padding="10dp">

                <android.custom.view.OnScreenJoyStick3DView
                    android:id="@+id/leftOnScreenJoyStick3DView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:paddingLeft="35dp" />

                <android.custom.view.OnScreenJoyStick3DView
                    android:id="@+id/rightOnScreenJoyStick3DView"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"
                    android:paddingRight="35dp" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.custom.view.VerticalSeekBar
                android:id="@+id/engineFactorSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:max="100" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <include layout="@layout/activity_header" />

        <Button
            android:id="@+id/emergencyButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:text="@string/emergency_button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom">

        <include layout="@layout/activity_footer" />

        <ToggleButton
            android:id="@+id/startButton"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:checked="false" />
    </RelativeLayout>

</FrameLayout>
