<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User Profile" >
        <EditTextPreference
            android:title="User"
            android:summary="Set Username"
            android:key="prefUsername"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Joystick" >
        <ListPreference
            android:title="Joystick"
            android:summary="Set Joystick"
            android:key="prefJoystick"
            android:entries="@array/joystick_names"
            android:entryValues="@array/joystick_names"/>
    </PreferenceCategory>

</PreferenceScreen>